script: "/main/menu.gui_script"
textures {
  name: "images"
  texture: "/assets/images/images.atlas"
}
nodes {
  position {
    x: 910.0
    y: 505.0
  }
  scale {
    x: 0.605988
    y: 0.605988
    z: 0.605988
  }
  type: TYPE_BOX
  texture: "images/Cloudy Mountains  4"
  id: "background"
  alpha: 0.54
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1525.0
    y: 437.0
  }
  size {
    x: 366.0
    y: 96.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  texture: "images/panel-010"
  id: "new_game_button"
  slice9 {
    x: 25.0
    y: 25.0
    z: 25.0
    w: 25.0
  }
  alpha: 0.72
}
nodes {
  position {
    x: 1521.0
    y: 438.0
  }
  type: TYPE_BOX
  texture: "images/newgame_shadow"
  id: "new_game_shadow"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1521.0
    y: 441.0
  }
  type: TYPE_BOX
  texture: "images/newgame"
  id: "new_game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1525.0
    y: 294.0
  }
  size {
    x: 366.0
    y: 96.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  texture: "images/panel-010"
  id: "quit_button"
  slice9 {
    x: 25.0
    y: 25.0
    z: 25.0
    w: 25.0
  }
  alpha: 0.72
}
nodes {
  position {
    x: 1516.0
    y: 295.0
  }
  type: TYPE_BOX
  texture: "images/quit_shadow"
  id: "quit_shadow"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1513.0
    y: 298.0
  }
  type: TYPE_BOX
  texture: "images/quit"
  id: "quit"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
